<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl_dog_ntf_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="255dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl_dog_house_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl_dog_house_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="168dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl_dog_house_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="318dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_dog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/bg_dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.jason.blackdoglab.view.FrameSurfaceView
        android:id="@+id/red_dog"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:translationX="-50dp"
        app:layout_constraintBottom_toTopOf="@id/img_three_bowls"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_dog_right"
        android:layout_width="@dimen/main_page_triangle"
        android:layout_height="@dimen/main_page_triangle"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_main_right_triangle"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_dog_left"
        android:layout_width="@dimen/main_page_triangle"
        android:layout_height="@dimen/main_page_triangle"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_main_left_triangle"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_three_bowls"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dog_ntf_yellow"
        android:layout_width="@dimen/dog_ntf_width"
        android:layout_height="@dimen/dog_ntf_height"
        app:layout_constraintStart_toEndOf="@id/gdl_dog_house_yellow"
        app:layout_constraintTop_toBottomOf="@id/gdl_dog_ntf_top" />

    <ImageView
        android:id="@+id/dog_ntf_blue"
        android:layout_width="@dimen/dog_ntf_width"
        android:layout_height="@dimen/dog_ntf_height"
        app:layout_constraintStart_toEndOf="@id/gdl_dog_house_blue"
        app:layout_constraintTop_toBottomOf="@id/gdl_dog_ntf_top" />

    <ImageView
        android:id="@+id/dog_ntf_red"
        android:layout_width="@dimen/dog_ntf_width"
        android:layout_height="@dimen/dog_ntf_height"
        app:layout_constraintStart_toEndOf="@id/gdl_dog_house_red"
        app:layout_constraintTop_toBottomOf="@id/gdl_dog_ntf_top" />

    <LinearLayout
        android:id="@+id/ll_dog_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>