<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreetActivity">

    <ImageView
        android:id="@+id/bg_street"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/btn_street_right"
        android:layout_width="@dimen/main_page_triangle"
        android:layout_height="@dimen/main_page_triangle"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_main_right_triangle"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_street_left"
        android:layout_width="@dimen/main_page_triangle"
        android:layout_height="@dimen/main_page_triangle"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_main_left_triangle"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>