<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoteFragment">

    <ImageView
        android:id="@+id/bg_main_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_note_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.127" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_note_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_note_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_note_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toStartOf="@id/gdl_note_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/gdl_note_left"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:letterSpacing="0.2"
                android:text="研究筆記"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn_note"
                android:layout_width="@dimen/note_spinner_width"
                android:layout_height="@dimen/note_spinner_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="580dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/gdl_note_bottom"
            app:layout_constraintEnd_toStartOf="@id/gdl_note_right"
            app:layout_constraintStart_toEndOf="@id/gdl_note_left"
            app:layout_constraintTop_toBottomOf="@id/gdl_note_top">

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>