<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_main_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_user_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/user_page_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_user_left_portrait"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/user_page_guideline_portrait" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_user_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/user_page_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_user_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/user_page_guideline_portrait" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_user_portrait_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="220dp" />
        <!--        padding equals to thickness in background-->
        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="@dimen/user_page_portrait"
            android:layout_height="@dimen/user_page_portrait"
            android:background="@drawable/bg_user_portrait"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="@id/gdl_user_left_portrait"
            app:layout_constraintTop_toBottomOf="@id/gdl_user_top" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="懶死君"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ll_basic_point"
            app:layout_constraintStart_toEndOf="@id/gdl_user_portrait_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"
            android:text="實習研究員"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/gdl_user_portrait_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <LinearLayout
            android:id="@+id/ll_basic_point"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_user_box"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/gdl_user_right"
            app:layout_constraintStart_toEndOf="@id/gdl_user_left"
            app:layout_constraintTop_toBottomOf="@id/img_portrait">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <!--                TODO-->
                <LinearLayout
                    android:id="@+id/ll_accompany"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_accompany"
                        android:layout_width="@dimen/user_point_image_size"
                        android:layout_height="@dimen/user_point_image_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_energy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_energy"
                        android:layout_width="@dimen/user_point_image_size"
                        android:layout_height="@dimen/user_point_image_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_exp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_exp"
                        android:layout_width="@dimen/user_point_image_size"
                        android:layout_height="@dimen/user_point_image_size" />


                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:scrollbarStyle="outsideOverlay">

                <LinearLayout
                    android:id="@+id/ll_point_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:letterSpacing="0.15"-->
<!--                            android:text="每日任務"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:letterSpacing="0.15"-->
<!--                            android:text="- 01"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14sp" />-->
<!--                    </RelativeLayout>-->

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_user_box"
            android:elevation="5dp"
            android:padding="17dp"
            app:layout_constraintEnd_toStartOf="@id/gdl_user_right"
            app:layout_constraintStart_toEndOf="@id/gdl_user_left"
            app:layout_constraintTop_toBottomOf="@id/ll_basic_point">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:letterSpacing="0.2"
                android:text="訊息推播"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/tgbtn_message_broadcast"
                android:text="關閉"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tgbtn_message_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@id/tv_open"
                android:checked="true"
                android:showText="false"
                android:thumb="@drawable/bg_thumb_switch"
                app:showText="false"
                app:switchMinWidth="80dp"
                app:track="@drawable/bg_track_meassge_broadcast"
                app:useMaterialThemeColors="false" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:text="開啟"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sound_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:letterSpacing="0.2"
                android:text="音樂音量"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/sb_sound_volume"
                android:text="小"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_sound_volume"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toStartOf="@id/tv_big"
                android:max="15"
                android:progressBackgroundTint="@color/grey2"
                android:progressBackgroundTintMode="src_over"
                android:progressTint="@color/grey2"
                android:thumb="@drawable/bg_thumb_seekbar" />

            <TextView
                android:id="@+id/tv_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:text="大"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>