<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_main_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.jason.blackdoglab.view.CalendarView
        android:id="@+id/cv_calendar"
        android:layout_width="@dimen/calendar_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>